<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="10" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fm.bootifulpodcast.desktop.FormController">

    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding>

    <Label fx:id="titlePromptLabel" styleClass="prompt" text="title:" />
    <TextField fx:id="title" />

    <Label fx:id="descriptionPromptLabel" styleClass="prompt" text="description :" />
    <TextArea fx:id="description" maxHeight="80" wrapText="true" />

    <Label fx:id="filePromptLabel" styleClass="prompt" text="files:" />

    <GridPane fx:id="filesGridPane" hgap="10" vgap="10">

        <Label fx:id="introLabel" styleClass="file-label" text="intro" GridPane.columnIndex="0" GridPane.rowIndex="0" />
        <Button fx:id="introFileChooserButton" text="choose" GridPane.columnIndex="1" GridPane.rowIndex="0" />
        <Label fx:id="introFileLabel" text="~/some/other/intro.mp3" GridPane.columnIndex="2" GridPane.fillWidth="3" GridPane.rowIndex="0" />

        <Label fx:id="interviewLabel" styleClass="file-label" text="Main" GridPane.columnIndex="0" GridPane.rowIndex="1" />
        <Button fx:id="interviewFileChooserButton" text="choose" GridPane.columnIndex="1" GridPane.rowIndex="1" />
        <Label fx:id="interviewFileLabel" text="~/some/other/interview.mp3" GridPane.columnIndex="2" GridPane.fillWidth="3" GridPane.rowIndex="1" />

        <Label fx:id="photoLabel" styleClass="file-label" text="Main" GridPane.columnIndex="0" GridPane.rowIndex="2" />
        <Button fx:id="photoFileChooserButton" text="choose" GridPane.columnIndex="1" GridPane.rowIndex="2" />
        <Label fx:id="photoFileLabel" text="~/some/profile.jpg" GridPane.columnIndex="2" GridPane.fillWidth="3" GridPane.rowIndex="2" />


        <ImageView fx:id="photoImageView" fitWidth="200" style="-fx-border-color: red; -fx-border-width: 1" GridPane.columnIndex="3" GridPane.fillHeight="3" GridPane.fillWidth="1" GridPane.rowIndex="0" GridPane.rowSpan="4" />


        <columnConstraints>
            <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints halignment="RIGHT" hgrow="ALWAYS" />
            <ColumnConstraints />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
        </rowConstraints>
    </GridPane>
</VBox>
