<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1"
            fx:id="dropTarget"
            xmlns="http://javafx.com/javafx/8.0.999-ea"
            fx:controller="fm.bootifulpodcast.desktop.PodcastProductionController">

    <top>
        <VBox>
            <Label fx:id="descriptionLabel">
                <padding>
                    <Insets left="10.0" right="10.0" top="10.0"/>
                </padding>
            </Label>
            <VBox>
                <TextArea fx:id="description" wrapText="true" maxHeight="80"/>
                <padding>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                </padding>
            </VBox>
        </VBox>
    </top>

    <center>
        <VBox spacing="10">
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </padding>
            <Label fx:id="filePromptLabel"/>
            <GridPane fx:id="filesGridPane"/>
        </VBox>
    </center>
    <bottom>
        <BorderPane style="-fx-background-color: #336699">
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </padding>
            <left>
                <Label fx:id="connectedIcon">
                    <padding>
                        <Insets right="10.0"/>
                    </padding>
                </Label>
            </left>
            <right>
                <HBox fx:id="buttons" spacing="10" alignment="CENTER_RIGHT">
                    <Button fx:id="newPodcast"/>
                    <Button fx:id="publish" disable="true"/>
                </HBox>
            </right>
        </BorderPane>
    </bottom>
</BorderPane>
