<?xml version="1.0" encoding="UTF-8"?>

<!--
<VBox fx:id="dropTarget" alignment="CENTER" spacing="10"
      xmlns="http://javafx.com/javafx/8.0.999-ea"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="fm.bootifulpodcast.desktop.UploadController">
    <Label fx:id="label" text="Drop Files" textAlignment="CENTER"/>
    <Label fx:id="dropped" prefHeight="113.0" prefWidth="30.0"/>
</VBox>
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1"
            xmlns="http://javafx.com/javafx/8.0.999-ea"
            fx:controller="fm.bootifulpodcast.desktop.UploadController">

    <top>
        <VBox>
            <HBox fx:id="buttons"
                  spacing="10"
                  style="-fx-background-color: #336699">
                <Button fx:id="newPodcast" text="New Podcast"/>
                <Button fx:id="publish" disable="true" text="Publish"/>
                <padding>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                </padding>
            </HBox>
            <TextArea fx:id="description" wrapText="true">
                <padding>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                </padding>
            </TextArea>
        </VBox>
    </top>

    <center>
        <VBox fx:id="dropTarget" spacing="10">
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </padding>
            <Label fx:id="prompt">
                Please drag and drop the introduction media (.wav or .mp3) onto
                this panel.
            </Label>
            <!--  <HBox fx:id="introductionMedia">

              </HBox>
              <HBox fx:id="interviewLabel">

              </HBox>-->
            <GridPane fx:id="filesGridPane">


            </GridPane>


        </VBox>
    </center>

</BorderPane>
